Algoritmo "Teste Lógico"

Var
   n1:inteiro
   n2:inteiro

Inicio

      escreval("Digite um número bem legal:")
      leia(n1)
      
      escreval("Digite outro número bem legal:")
      leia(n2)

      escreval("")
      escreval("")

      escreval("**************************************************")
      escreval("------------------ teste logico ------------------")
      escreval("**************************************************")
      
      escreva(n1, " é igual a ", n2 , "?", n1=n2)

Fimalgoritmo