algoritmo "atividade 2"


var

   n1, n2, n3, n4, n5, n6, n7, n8 : real

inicio

      escreval("==================================")
      escreval("CALCULADORA")
      escreval("====================================")
      escreva("escolha um numero: ")
      leia(n1)
      escreva("escolha um numero: ")
      leia(n2)

      escreval(n1+n2)
      
      escreval("==================================")
      escreval("CALCULADORA")
      escreval("====================================")
      escreva("escolha um numero: ")
      leia(n3)
      escreva("escolha um numero: ")
      leia(n4)

      escreval(n3-n4)
      

      escreval("==================================")
      escreval("CALCULADORA")
      escreval("====================================")
      escreva("escolha um numero: ")
      leia(n5)
      escreva("escolha um numero: ")
      leia(n6)

      escreval(n5*n6)
      

      escreval("==================================")
      escreval("CALCULADORA")
      escreval("====================================")
      escreva("escolha um numero: ")
      leia(n7)
      escreva("escolha um numero: ")
      leia(n8)

      escreval(n7/n8)

fimalgoritmo