algoritmo "semnome"
var

inicio
// Disciplina  : [Linguagem e Lógica de
programaçao
// Professor(a):
// Descrição   : Aqui você descreve o que o
programa faz! (função)
// Autor(a)    : Leib
// Data atual  :

algoritmo ""


fimalgoritmo

cronometro off

cronometro on

declare  : caracter

declare : logico

declare  : real

debug

eco off

eco on

escreva()
escolha
caso
fimescolha

escolha
caso
outrocaso
fimescolha

escreval()

enquanto  faca
fimenquanto

fimalgoritmo

inicio

int()

leia ""

repita

ate

repita

fimrepita

se  entao
fimse

se  entao
senao
fimse

timer on

timer off

timer off

timer on









































































































































